#define $POS 1
#define $RR one
<region> lovel=$V21L hivel=$V21H seq_position=$POS region_label=$VEL1 $RR sample=$MIC_$ART_$VEL1_$RR-$CODE_01.$ext
<region> lovel=$V22L hivel=$V22H seq_position=$POS region_label=$VEL2 $RR sample=$MIC_$ART_$VEL2_$RR-$CODE_02.$ext

#define $POS 2
#define $RR two
<region> lovel=$V21L hivel=$V21H seq_position=$POS region_label=$VEL1 $RR sample=$MIC_$ART_$VEL1_$RR-$CODE_03.$ext
<region> lovel=$V22L hivel=$V22H seq_position=$POS region_label=$VEL2 $RR sample=$MIC_$ART_$VEL2_$RR-$CODE_04.$ext

#define $POS 3
#define $RR three
<region> lovel=$V21L hivel=$V21H seq_position=$POS region_label=$VEL1 $RR sample=$MIC_$ART_$VEL1_$RR-$CODE_05.$ext
<region> lovel=$V22L hivel=$V22H seq_position=$POS region_label=$VEL2 $RR sample=$MIC_$ART_$VEL2_$RR-$CODE_06.$ext

#define $POS 4
#define $RR four
<region> lovel=$V21L hivel=$V21H seq_position=$POS region_label=$VEL1 $RR sample=$MIC_$ART_$VEL1_$RR-$CODE_07.$ext
<region> lovel=$V22L hivel=$V22H seq_position=$POS region_label=$VEL2 $RR sample=$MIC_$ART_$VEL2_$RR-$CODE_08.$ext

#define $POS 5
#define $RR five
<region> lovel=$V21L hivel=$V21H seq_position=$POS region_label=$VEL1 $RR sample=$MIC_$ART_$VEL1_$RR-$CODE_09.$ext
<region> lovel=$V22L hivel=$V22H seq_position=$POS region_label=$VEL2 $RR sample=$MIC_$ART_$VEL2_$RR-$CODE_10.$ext

#define $POS 6
#define $RR six
<region> lovel=$V21L hivel=$V21H seq_position=$POS region_label=$VEL1 $RR sample=$MIC_$ART_$VEL1_$RR-$CODE_11.$ext
<region> lovel=$V22L hivel=$V22H seq_position=$POS region_label=$VEL2 $RR sample=$MIC_$ART_$VEL2_$RR-$CODE_12.$ext

#define $POS 7
#define $RR seven
<region> lovel=$V21L hivel=$V21H seq_position=$POS region_label=$VEL1 $RR sample=$MIC_$ART_$VEL1_$RR-$CODE_13.$ext
<region> lovel=$V22L hivel=$V22H seq_position=$POS region_label=$VEL2 $RR sample=$MIC_$ART_$VEL2_$RR-$CODE_14.$ext

#define $POS 8
#define $RR eight
<region> lovel=$V21L hivel=$V21H seq_position=$POS region_label=$VEL1 $RR sample=$MIC_$ART_$VEL1_$RR-$CODE_15.$ext
<region> lovel=$V22L hivel=$V22H seq_position=$POS region_label=$VEL2 $RR sample=$MIC_$ART_$VEL2_$RR-$CODE_16.$ext

#define $POS 9
#define $RR nine
<region> lovel=$V21L hivel=$V21H seq_position=$POS region_label=$VEL1 $RR sample=$MIC_$ART_$VEL1_$RR-$CODE_17.$ext offset=$offset
<region> lovel=$V22L hivel=$V22H seq_position=$POS region_label=$VEL2 $RR sample=$MIC_$ART_$VEL2_$RR-$CODE_18.$ext

#define $POS 10
#define $RR ten
<region> lovel=$V21L hivel=$V21H seq_position=$POS region_label=$VEL1 $RR sample=$MIC_$ART_$VEL1_$RR-$CODE_19.$ext
<region> lovel=$V22L hivel=$V22H seq_position=$POS region_label=$VEL2 $RR sample=$MIC_$ART_$VEL2_$RR-$CODE_20.$ext