#define $POS 1
#define $RR one
<region> lovel=$V51L hivel=$V51H seq_position=$POS region_label=$VEL1 $RR sample=$MIC_$ART_$VEL1_$RR-$CODE_01.$ext volume=$V1VOL
<region> lovel=$V52L hivel=$V52H seq_position=$POS region_label=$VEL2 $RR sample=$MIC_$ART_$VEL2_$RR-$CODE_02.$ext volume=$V2VOL
<region> lovel=$V53L hivel=$V53H seq_position=$POS region_label=$VEL3 $RR sample=$MIC_$ART_$VEL3_$RR-$CODE_03.$ext volume=$V3VOL
<region> lovel=$V54L hivel=$V54H seq_position=$POS region_label=$VEL4 $RR sample=$MIC_$ART_$VEL4_$RR-$CODE_04.$ext volume=$V4VOL
<region> lovel=$V55L hivel=$V55H seq_position=$POS region_label=$VEL5 $RR sample=$MIC_$ART_$VEL5_$RR-$CODE_05.$ext volume=$V5VOL

#define $POS 2
#define $RR two
<region> lovel=$V51L hivel=$V51H seq_position=$POS region_label=$VEL1 $RR sample=$MIC_$ART_$VEL1_$RR-$CODE_06.$ext volume=$V1VOL
<region> lovel=$V52L hivel=$V52H seq_position=$POS region_label=$VEL2 $RR sample=$MIC_$ART_$VEL2_$RR-$CODE_07.$ext volume=$V2VOL
<region> lovel=$V53L hivel=$V53H seq_position=$POS region_label=$VEL3 $RR sample=$MIC_$ART_$VEL3_$RR-$CODE_08.$ext volume=$V3VOL
<region> lovel=$V54L hivel=$V54H seq_position=$POS region_label=$VEL4 $RR sample=$MIC_$ART_$VEL4_$RR-$CODE_09.$ext volume=$V4VOL
<region> lovel=$V55L hivel=$V55H seq_position=$POS region_label=$VEL5 $RR sample=$MIC_$ART_$VEL5_$RR-$CODE_10.$ext volume=$V5VOL

#define $POS 3
#define $RR three
<region> lovel=$V51L hivel=$V51H seq_position=$POS region_label=$VEL1 $RR sample=$MIC_$ART_$VEL1_$RR-$CODE_11.$ext volume=$V1VOL
<region> lovel=$V52L hivel=$V52H seq_position=$POS region_label=$VEL2 $RR sample=$MIC_$ART_$VEL2_$RR-$CODE_12.$ext volume=$V2VOL
<region> lovel=$V53L hivel=$V53H seq_position=$POS region_label=$VEL3 $RR sample=$MIC_$ART_$VEL3_$RR-$CODE_13.$ext volume=$V3VOL
<region> lovel=$V54L hivel=$V54H seq_position=$POS region_label=$VEL4 $RR sample=$MIC_$ART_$VEL4_$RR-$CODE_14.$ext volume=$V4VOL
<region> lovel=$V55L hivel=$V55H seq_position=$POS region_label=$VEL5 $RR sample=$MIC_$ART_$VEL5_$RR-$CODE_15.$ext volume=$V5VOL

#define $POS 4
#define $RR four
<region> lovel=$V51L hivel=$V51H seq_position=$POS region_label=$VEL1 $RR sample=$MIC_$ART_$VEL1_$RR-$CODE_16.$ext volume=$V1VOL
<region> lovel=$V52L hivel=$V52H seq_position=$POS region_label=$VEL2 $RR sample=$MIC_$ART_$VEL2_$RR-$CODE_17.$ext volume=$V2VOL
<region> lovel=$V53L hivel=$V53H seq_position=$POS region_label=$VEL3 $RR sample=$MIC_$ART_$VEL3_$RR-$CODE_18.$ext volume=$V3VOL
<region> lovel=$V54L hivel=$V54H seq_position=$POS region_label=$VEL4 $RR sample=$MIC_$ART_$VEL4_$RR-$CODE_19.$ext volume=$V4VOL
<region> lovel=$V55L hivel=$V55H seq_position=$POS region_label=$VEL5 $RR sample=$MIC_$ART_$VEL5_$RR-$CODE_20.$ext volume=$V5VOL

#define $POS 5
#define $RR five
<region> lovel=$V51L hivel=$V51H seq_position=$POS region_label=$VEL1 $RR sample=$MIC_$ART_$VEL1_$RR-$CODE_21.$ext volume=$V1VOL
<region> lovel=$V52L hivel=$V52H seq_position=$POS region_label=$VEL2 $RR sample=$MIC_$ART_$VEL2_$RR-$CODE_22.$ext volume=$V2VOL
<region> lovel=$V53L hivel=$V53H seq_position=$POS region_label=$VEL3 $RR sample=$MIC_$ART_$VEL3_$RR-$CODE_23.$ext volume=$V3VOL
<region> lovel=$V54L hivel=$V54H seq_position=$POS region_label=$VEL4 $RR sample=$MIC_$ART_$VEL4_$RR-$CODE_24.$ext volume=$V4VOL
<region> lovel=$V55L hivel=$V55H seq_position=$POS region_label=$VEL5 $RR sample=$MIC_$ART_$VEL5_$RR-$CODE_25.$ext volume=$V5VOL

#define $POS 6
#define $RR six
<region> lovel=$V51L hivel=$V51H seq_position=$POS region_label=$VEL1 $RR sample=$MIC_$ART_$VEL1_$RR-$CODE_26.$ext volume=$V1VOL
<region> lovel=$V52L hivel=$V52H seq_position=$POS region_label=$VEL2 $RR sample=$MIC_$ART_$VEL2_$RR-$CODE_27.$ext volume=$V2VOL
<region> lovel=$V53L hivel=$V53H seq_position=$POS region_label=$VEL3 $RR sample=$MIC_$ART_$VEL3_$RR-$CODE_28.$ext volume=$V3VOL
<region> lovel=$V54L hivel=$V54H seq_position=$POS region_label=$VEL4 $RR sample=$MIC_$ART_$VEL4_$RR-$CODE_29.$ext volume=$V4VOL
<region> lovel=$V55L hivel=$V55H seq_position=$POS region_label=$VEL5 $RR sample=$MIC_$ART_$VEL5_$RR-$CODE_30.$ext volume=$V5VOL

#define $POS 7
#define $RR seven
<region> lovel=$V51L hivel=$V51H seq_position=$POS region_label=$VEL1 $RR sample=$MIC_$ART_$VEL1_$RR-$CODE_31.$ext volume=$V1VOL
<region> lovel=$V52L hivel=$V52H seq_position=$POS region_label=$VEL2 $RR sample=$MIC_$ART_$VEL2_$RR-$CODE_32.$ext volume=$V2VOL
<region> lovel=$V53L hivel=$V53H seq_position=$POS region_label=$VEL3 $RR sample=$MIC_$ART_$VEL3_$RR-$CODE_33.$ext volume=$V3VOL
<region> lovel=$V54L hivel=$V54H seq_position=$POS region_label=$VEL4 $RR sample=$MIC_$ART_$VEL4_$RR-$CODE_34.$ext volume=$V4VOL
<region> lovel=$V55L hivel=$V55H seq_position=$POS region_label=$VEL5 $RR sample=$MIC_$ART_$VEL5_$RR-$CODE_35.$ext volume=$V5VOL

#define $POS 8
#define $RR eight
<region> lovel=$V51L hivel=$V51H seq_position=$POS region_label=$VEL1 $RR sample=$MIC_$ART_$VEL1_$RR-$CODE_36.$ext volume=$V1VOL
<region> lovel=$V52L hivel=$V52H seq_position=$POS region_label=$VEL2 $RR sample=$MIC_$ART_$VEL2_$RR-$CODE_37.$ext volume=$V2VOL
<region> lovel=$V53L hivel=$V53H seq_position=$POS region_label=$VEL3 $RR sample=$MIC_$ART_$VEL3_$RR-$CODE_38.$ext volume=$V3VOL
<region> lovel=$V54L hivel=$V54H seq_position=$POS region_label=$VEL4 $RR sample=$MIC_$ART_$VEL4_$RR-$CODE_39.$ext volume=$V4VOL
<region> lovel=$V55L hivel=$V55H seq_position=$POS region_label=$VEL5 $RR sample=$MIC_$ART_$VEL5_$RR-$CODE_40.$ext volume=$V5VOL

#define $POS 9
#define $RR nine
<region> lovel=$V51L hivel=$V51H seq_position=$POS region_label=$VEL1 $RR sample=$MIC_$ART_$VEL1_$RR-$CODE_41.$ext volume=$V1VOL
<region> lovel=$V52L hivel=$V52H seq_position=$POS region_label=$VEL2 $RR sample=$MIC_$ART_$VEL2_$RR-$CODE_42.$ext volume=$V2VOL
<region> lovel=$V53L hivel=$V53H seq_position=$POS region_label=$VEL3 $RR sample=$MIC_$ART_$VEL3_$RR-$CODE_43.$ext volume=$V3VOL
<region> lovel=$V54L hivel=$V54H seq_position=$POS region_label=$VEL4 $RR sample=$MIC_$ART_$VEL4_$RR-$CODE_44.$ext volume=$V4VOL
<region> lovel=$V55L hivel=$V55H seq_position=$POS region_label=$VEL5 $RR sample=$MIC_$ART_$VEL5_$RR-$CODE_45.$ext volume=$V5VOL

#define $POS 10
#define $RR ten
<region> lovel=$V51L hivel=$V51H seq_position=$POS region_label=$VEL1 $RR sample=$MIC_$ART_$VEL1_$RR-$CODE_46.$ext volume=$V1VOL
<region> lovel=$V52L hivel=$V52H seq_position=$POS region_label=$VEL2 $RR sample=$MIC_$ART_$VEL2_$RR-$CODE_47.$ext volume=$V2VOL
<region> lovel=$V53L hivel=$V53H seq_position=$POS region_label=$VEL3 $RR sample=$MIC_$ART_$VEL3_$RR-$CODE_48.$ext volume=$V3VOL
<region> lovel=$V54L hivel=$V54H seq_position=$POS region_label=$VEL4 $RR sample=$MIC_$ART_$VEL4_$RR-$CODE_49.$ext volume=$V4VOL
<region> lovel=$V55L hivel=$V55H seq_position=$POS region_label=$VEL5 $RR sample=$MIC_$ART_$VEL5_$RR-$CODE_50.$ext volume=$V5VOL