#define $dir ../Samples
#define $ext flac

//velocity volume
#define $VELTRACK 99

//hihat cc
#define $PED 4

//---------------------------------------
//stereo cc

#define $VOL_KI 20
#define $VOL_KS 21
#define $VOL_ST1 22
#define $VOL_ST2 23
#define $VOL_SB 24
#define $VOL_TOM1 25
#define $VOL_TOM2 26
#define $VOL_TOM3 27
#define $VOL_TOM4 28
#define $VOL_TOM5 29
#define $VOL_HH 30
#define $VOL_RD 31

#define $PAN_KICK 32
#define $PAN_SNR 33
#define $PAN_TOM1 34
#define $PAN_TOM2 35
#define $PAN_TOM3 36
#define $PAN_TOM4 37
#define $PAN_TOM5 38
#define $PAN_HH 39
#define $PAN_RD 40

#define $VOL_DI 41
#define $VOL_OH 42
#define $VOL_CR 43
#define $VOL_FR 44
#define $VOL_MS 45
#define $VOL_CH 46

//---------------------------------------
//multi cc

#define $SPLIT 67

#define $OH_KICK 200
#define $OH_SNR 201
#define $OH_TOM1 202
#define $OH_TOM2 203
#define $OH_TOM3 204
#define $OH_TOM4 205
#define $OH_TOM5 206
#define $OH_HH 207
#define $OH_RD 208
#define $OH_CRS1 209
#define $OH_CRS2 210
#define $OH_SPL1 211
#define $OH_SPL2 212
#define $OH_CHN1 213
#define $OH_CHN2 214

#define $CR_KICK 300
#define $CR_SNR 301
#define $CR_TOM1 302
#define $CR_TOM2 303
#define $CR_TOM3 304
#define $CR_TOM4 305
#define $CR_TOM5 306
#define $CR_HH 307
#define $CR_RD 308
#define $CR_CRS1 309
#define $CR_CRS2 310
#define $CR_SPL1 311
#define $CR_SPL2 312
#define $CR_CHN1 313
#define $CR_CHN2 314

#define $FR_KICK 400
#define $FR_SNR 401
#define $FR_TOM1 402
#define $FR_TOM2 403
#define $FR_TOM3 404
#define $FR_TOM4 405
#define $FR_TOM5 406
#define $FR_HH 407
#define $FR_RD 408
#define $FR_CRS1 409
#define $FR_CRS2 410
#define $FR_SPL1 411
#define $FR_SPL2 412
#define $FR_CHN1 413
#define $FR_CHN2 414

#define $MS_KICK 500
#define $MS_SNR 501
#define $MS_TOM1 502
#define $MS_TOM2 503
#define $MS_TOM3 504
#define $MS_TOM4 505
#define $MS_TOM5 506
#define $MS_HH 507
#define $MS_RD 508
#define $MS_CRS1 509
#define $MS_CRS2 510
#define $MS_SPL1 511
#define $MS_SPL2 512
#define $MS_CHN1 513
#define $MS_CHN2 514

#define $CH_HH 607
#define $CH_RD 608
#define $CH_CRS1 609
#define $CH_CRS2 610
#define $CH_SPL1 611
#define $CH_SPL2 612
#define $CH_CHN1 613
#define $CH_CHN2 614

//---------------------------------------
//range-set

#define $OSH_CYMBAL -3
#define $RANGE_VOL 200
#define $RANGE_PAN 100
#define $SET_DEF 0.5

//---------------------------------------
//labels

#define $LAB_KICK Kick
#define $LAB_SNR Snare
#define $LAB_TOM1 Tom1
#define $LAB_TOM2 Tom2
#define $LAB_TOM3 Tom3
#define $LAB_TOM4 Tom4
#define $LAB_TOM5 Tom5
#define $LAB_HH Hats
#define $LAB_RD Ride
#define $LAB_CRS1 Crash1
#define $LAB_CRS2 Crash2
#define $LAB_SPL1 Splash1
#define $LAB_SPL2 Splash2
#define $LAB_CHN1 China1
#define $LAB_CHN2 China2

#define $LAB_IN In
#define $LAB_SUB Sub
#define $LAB_TOP Top
#define $LAB_BOT Bottom
#define $LAB_VOL_DI DirectMics
#define $LAB_VOL_OH Overheads
#define $LAB_VOL_CR CloseRoom
#define $LAB_VOL_FR FarRooms
#define $LAB_VOL_MS MidSide
#define $LAB_VOL_CH ChinaWideOH
#define $LAB_PAN Pan
#define $LAB_SPLIT Split
#define $LAB_PED Pedal
#define $LAB_NON Non-Var
#define $LAB_VAR Variable

//---------------------------------------
//articulation labels

#define $center Center
#define $sidestick Sidestick
#define $tight Tight
#define $closed Closed
#define $half Half
#define $open Open
#define $pedal Pedal
#define $bow Bow
#define $bell Bell
#define $edge Edge
#define $choke Choke

//---------------------------------------
//kitpiece volume trim

#define $TRIM_DI_KICK_IN 0
#define $TRIM_DI_KICK_SUB 0
#define $TRIM_DI_SNR_TOP1 0
#define $TRIM_DI_SNR_TOP2 0
#define $TRIM_DI_SNR_BOT 0
#define $TRIM_DI_TOM1 0
#define $TRIM_DI_TOM2 0
#define $TRIM_DI_TOM3 0
#define $TRIM_DI_TOM4 0
#define $TRIM_DI_TOM5 0
#define $TRIM_DI_HH -12
#define $TRIM_DI_RD -9

#define $TRIM_OH_KICK 6
#define $TRIM_OH_SNR 0
#define $TRIM_OH_TOM1 0
#define $TRIM_OH_TOM2 0
#define $TRIM_OH_TOM3 0
#define $TRIM_OH_TOM4 0
#define $TRIM_OH_TOM5 7
#define $TRIM_OH_HH 0
#define $TRIM_OH_RD -3
#define $TRIM_OH_CRS1 -3
#define $TRIM_OH_CRS2 -3
#define $TRIM_OH_SPL1 -3
#define $TRIM_OH_SPL2 -3
#define $TRIM_OH_CHN1 -3
#define $TRIM_OH_CHN2 -3

#define $TRIM_CR_KICK 0
#define $TRIM_CR_SNR 0
#define $TRIM_CR_TOM1 0
#define $TRIM_CR_TOM2 0
#define $TRIM_CR_TOM3 0
#define $TRIM_CR_TOM4 0
#define $TRIM_CR_TOM5 7
#define $TRIM_CR_HH 0
#define $TRIM_CR_RD -3
#define $TRIM_CR_CRS1 -3
#define $TRIM_CR_CRS2 -3
#define $TRIM_CR_SPL1 -9
#define $TRIM_CR_SPL2 -3
#define $TRIM_CR_CHN1 -3
#define $TRIM_CR_CHN2 -3

#define $TRIM_FR_KICK 0
#define $TRIM_FR_SNR 0
#define $TRIM_FR_TOM1 0
#define $TRIM_FR_TOM2 0
#define $TRIM_FR_TOM3 0
#define $TRIM_FR_TOM4 0
#define $TRIM_FR_TOM5 7
#define $TRIM_FR_HH 0
#define $TRIM_FR_RD -3
#define $TRIM_FR_CRS1 -3
#define $TRIM_FR_CRS2 -3
#define $TRIM_FR_SPL1 -9
#define $TRIM_FR_SPL2 -3
#define $TRIM_FR_CHN1 -3
#define $TRIM_FR_CHN2 -3

#define $TRIM_MS_KICK 0
#define $TRIM_MS_SNR 0
#define $TRIM_MS_TOM1 0
#define $TRIM_MS_TOM2 0
#define $TRIM_MS_TOM3 0
#define $TRIM_MS_TOM4 0
#define $TRIM_MS_TOM5 7
#define $TRIM_MS_HH 0
#define $TRIM_MS_RD -6
#define $TRIM_MS_CRS1 -3
#define $TRIM_MS_CRS2 -3
#define $TRIM_MS_SPL1 -9
#define $TRIM_MS_SPL2 -3
#define $TRIM_MS_CHN1 -3
#define $TRIM_MS_CHN2 -3

#define $TRIM_CH_HH 0
#define $TRIM_CH_RD 0
#define $TRIM_CH_CRS1 0
#define $TRIM_CH_CRS2 0
#define $TRIM_CH_SPL1 0
#define $TRIM_CH_SPL2 0
#define $TRIM_CH_CHN1 0
#define $TRIM_CH_CHN2 0

//---------------------------------------
//note polyphony

#define $POLY_SHELL 1
#define $POLY_HH 3
#define $POLY_CYMBAL 4
#define $POLY_EDG 6

//---------------------------------------
//group id

#define $GRP_DI_KICK_IN 1
#define $GRP_DI_KICK_SUB 2
#define $GRP_DI_SNR_TOP1 3
#define $GRP_DI_SNR_TOP2 4
#define $GRP_DI_SNR_BOT 5
#define $GRP_DI_TOM1 6
#define $GRP_DI_TOM2 7
#define $GRP_DI_TOM3 8
#define $GRP_DI_TOM4 9
#define $GRP_DI_TOM5 10
#define $GRP_DI_HH_PDL 11
#define $GRP_DI_HH_TGH 12
#define $GRP_DI_HH_CLS 13
#define $GRP_DI_HH_HLF 14
#define $GRP_DI_HH_OPN 15
#define $GRP_DI_RD_BOW 16
#define $GRP_DI_RD_BEL 17

#define $GRP_OH_KICK 18
#define $GRP_OH_SNR 19
#define $GRP_OH_TOM1 20
#define $GRP_OH_TOM2 21
#define $GRP_OH_TOM3 22
#define $GRP_OH_TOM4 23
#define $GRP_OH_TOM5 24
#define $GRP_OH_HH_PDL 25
#define $GRP_OH_HH_TGH 26
#define $GRP_OH_HH_CLS 27
#define $GRP_OH_HH_HLF 28
#define $GRP_OH_HH_OPN 29
#define $GRP_OH_RD_BOW 30
#define $GRP_OH_RD_BEL 31
#define $GRP_OH_CRS1_EDG 32
#define $GRP_OH_CRS1_BEL 33
#define $GRP_OH_CRS1_CHK 34
#define $GRP_OH_CRS2_EDG 35
#define $GRP_OH_CRS2_BEL 36
#define $GRP_OH_CRS2_CHK 37
#define $GRP_OH_SPL1 38
#define $GRP_OH_SPL2 39
#define $GRP_OH_CHN1 40
#define $GRP_OH_CHN2 41

#define $GRP_CR_KICK 42
#define $GRP_CR_SNR 43
#define $GRP_CR_TOM1 44
#define $GRP_CR_TOM2 45
#define $GRP_CR_TOM3 46
#define $GRP_CR_TOM4 47
#define $GRP_CR_TOM5 48
#define $GRP_CR_HH_PDL 49
#define $GRP_CR_HH_TGH 50
#define $GRP_CR_HH_CLS 51
#define $GRP_CR_HH_HLF 52
#define $GRP_CR_HH_OPN 53
#define $GRP_CR_RD_BOW 54
#define $GRP_CR_RD_BEL 55
#define $GRP_CR_CRS1_EDG 56
#define $GRP_CR_CRS1_BEL 57
#define $GRP_CR_CRS1_CHK 58
#define $GRP_CR_CRS2_EDG 59
#define $GRP_CR_CRS2_BEL 60
#define $GRP_CR_CRS2_CHK 61
#define $GRP_CR_SPL1 62
#define $GRP_CR_SPL2 63
#define $GRP_CR_CHN1 64
#define $GRP_CR_CHN2 65

#define $GRP_FR_KICK 66
#define $GRP_FR_SNR 67
#define $GRP_FR_TOM1 68
#define $GRP_FR_TOM2 69
#define $GRP_FR_TOM3 70
#define $GRP_FR_TOM4 71
#define $GRP_FR_TOM5 72
#define $GRP_FR_HH_PDL 73
#define $GRP_FR_HH_TGH 74
#define $GRP_FR_HH_CLS 75
#define $GRP_FR_HH_HLF 76
#define $GRP_FR_HH_OPN 77
#define $GRP_FR_RD_BOW 78
#define $GRP_FR_RD_BEL 79
#define $GRP_FR_CRS1_EDG 80
#define $GRP_FR_CRS1_BEL 81
#define $GRP_FR_CRS1_CHK 82
#define $GRP_FR_CRS2_EDG 83
#define $GRP_FR_CRS2_BEL 84
#define $GRP_FR_CRS2_CHK 85
#define $GRP_FR_SPL1 86
#define $GRP_FR_SPL2 87
#define $GRP_FR_CHN1 88
#define $GRP_FR_CHN2 89

#define $GRP_MS_KICK 90
#define $GRP_MS_SNR 91
#define $GRP_MS_TOM1 92
#define $GRP_MS_TOM2 93
#define $GRP_MS_TOM3 94
#define $GRP_MS_TOM4 95
#define $GRP_MS_TOM5 96
#define $GRP_MS_HH_PDL 97
#define $GRP_MS_HH_TGH 98
#define $GRP_MS_HH_CLS 99
#define $GRP_MS_HH_HLF 100
#define $GRP_MS_HH_OPN 101
#define $GRP_MS_RD_BOW 102
#define $GRP_MS_RD_BEL 103
#define $GRP_MS_CRS1_EDG 104
#define $GRP_MS_CRS1_BEL 105
#define $GRP_MS_CRS1_CHK 106
#define $GRP_MS_CRS2_EDG 107
#define $GRP_MS_CRS2_BEL 108
#define $GRP_MS_CRS2_CHK 109
#define $GRP_MS_SPL1 110
#define $GRP_MS_SPL2 111
#define $GRP_MS_CHN1 112
#define $GRP_MS_CHN2 113

#define $GRP_CH_HH_PDL 114
#define $GRP_CH_HH_TGH 115
#define $GRP_CH_HH_CLS 116
#define $GRP_CH_HH_HLF 117
#define $GRP_CH_HH_OPN 118
#define $GRP_CH_RD_BOW 119
#define $GRP_CH_RD_BEL 120
#define $GRP_CH_CRS1_EDG 121
#define $GRP_CH_CRS1_BEL 122
#define $GRP_CH_CRS1_CHK 123
#define $GRP_CH_CRS2_EDG 124
#define $GRP_CH_CRS2_BEL 125
#define $GRP_CH_CRS2_CHK 126
#define $GRP_CH_SPL1 127
#define $GRP_CH_SPL2 128
#define $GRP_CH_CHN1 129
#define $GRP_CH_CHN2 130

//shared id
#define $OFF_HH_TGH 200
#define $OFF_HH_CLS 201
#define $OFF_HH_HLF 202
#define $OFF_HH_OPN 203
#define $OFF_RD 204
#define $OFF_CRS1 205
#define $OFF_CRS2 206
#define $OFF_SPL1 207
#define $OFF_SPL2 208
#define $OFF_CHN1 209
#define $OFF_CHN2 210

//---------------------------------------
//off time

#define $OTM_DI_KICK 1.5
#define $OTM_DI_SNR 1.5
#define $OTM_DI_TOM1 2
#define $OTM_DI_TOM2 2.5
#define $OTM_DI_TOM3 3
#define $OTM_DI_TOM4 3.5
#define $OTM_DI_TOM5 4
#define $OTM_DI_HH 0.2
#define $OTM_DI_RD 0.49

#define $OTM_OH_KICK 1.6
#define $OTM_OH_SNR 1.6
#define $OTM_OH_TOM1 2.1
#define $OTM_OH_TOM2 2.6
#define $OTM_OH_TOM3 3.1
#define $OTM_OH_TOM4 3.6
#define $OTM_OH_TOM5 4.1
#define $OTM_OH_HH 0.3
#define $OTM_OH_RD 0.5
#define $OTM_OH_CRS1_EDG 0.6
#define $OTM_OH_CRS1_BEL 0.3
#define $OTM_OH_CRS2_EDG 0.6
#define $OTM_OH_CRS2_BEL 0.3
#define $OTM_OH_SPL1 0.2
#define $OTM_OH_SPL2 0.2
#define $OTM_OH_CHN1 0.4
#define $OTM_OH_CHN2 0.4

#define $OTM_CR_KICK 1.65
#define $OTM_CR_SNR 1.65
#define $OTM_CR_TOM1 2.15
#define $OTM_CR_TOM2 2.65
#define $OTM_CR_TOM3 3.15
#define $OTM_CR_TOM4 3.65
#define $OTM_CR_TOM5 4.15
#define $OTM_CR_HH 0.35
#define $OTM_CR_RD 0.51
#define $OTM_CR_CRS1_EDG 0.65
#define $OTM_CR_CRS1_BEL 0.31
#define $OTM_CR_CRS2_EDG 0.65
#define $OTM_CR_CRS2_BEL 0.31
#define $OTM_CR_SPL1 0.21
#define $OTM_CR_SPL2 0.21
#define $OTM_CR_CHN1 0.41
#define $OTM_CR_CHN2 0.41

#define $OTM_FR_KICK 1.8
#define $OTM_FR_SNR 1.8
#define $OTM_FR_TOM1 2.3
#define $OTM_FR_TOM2 2.8
#define $OTM_FR_TOM3 3.3
#define $OTM_FR_TOM4 3.8
#define $OTM_FR_TOM5 4.3
#define $OTM_FR_HH 0.5
#define $OTM_FR_RD 0.53
#define $OTM_FR_CRS1_EDG 0.8
#define $OTM_FR_CRS1_BEL 0.33
#define $OTM_FR_CRS2_EDG 0.8
#define $OTM_FR_CRS2_BEL 0.33
#define $OTM_FR_SPL1 0.23
#define $OTM_FR_SPL2 0.23
#define $OTM_FR_CHN1 0.43
#define $OTM_FR_CHN2 0.43

#define $OTM_MS_KICK 1.7
#define $OTM_MS_SNR 1.7
#define $OTM_MS_TOM1 2.2
#define $OTM_MS_TOM2 2.7
#define $OTM_MS_TOM3 3.2
#define $OTM_MS_TOM4 3.7
#define $OTM_MS_TOM5 4.2
#define $OTM_MS_HH 0.4
#define $OTM_MS_RD 0.52
#define $OTM_MS_CRS1_EDG 0.7
#define $OTM_MS_CRS1_BEL 0.32
#define $OTM_MS_CRS2_EDG 0.7
#define $OTM_MS_CRS2_BEL 0.32
#define $OTM_MS_SPL1 0.22
#define $OTM_MS_SPL2 0.22
#define $OTM_MS_CHN1 0.42
#define $OTM_MS_CHN2 0.42

#define $OTM_CH_HH 0.45
#define $OTM_CH_RD 0.525
#define $OTM_CH_CRS1_EDG 0.75
#define $OTM_CH_CRS1_BEL 0.325
#define $OTM_CH_CRS2_EDG 0.75
#define $OTM_CH_CRS2_BEL 0.325
#define $OTM_CH_SPL1 0.225
#define $OTM_CH_SPL2 0.225
#define $OTM_CH_CHN1 0.425
#define $OTM_CH_CHN2 0.425

//---------------------------------------
//toms tuning in cents

#define $TUN_TOM1 0
#define $TUN_TOM2 0
#define $TUN_TOM3 -200
#define $TUN_TOM4 -70
#define $TUN_TOM5 0

//---------------------------------------
//crash tail decrement

#define $RT_DECAY 22

//---------------------------------------
//velocity range

#define $V11L 1            #define $V11H 127

#define $V21L 1            #define $V21H 85
#define $V22L 86          #define $V22H 127

#define $V31L 1            #define $V31H 43
#define $V32L 44          #define $V32H 85
#define $V33L 86          #define $V33H 127

#define $V51L 1            #define $V51H 27
#define $V52L 28          #define $V52H 52
#define $V53L 53          #define $V53H 77
#define $V54L 78          #define $V54H 102
#define $V55L 103        #define $V55H 127

//---------------------------------------
//variable hh range

#define $LOPED1 0       #define $HIPED1 43
#define $LOPED2 44     #define $HIPED2 85
#define $LOPED3 86     #define $HIPED3 127

//---------------------------------------
//custom curves

<curve>
curve_index=9
v000=0
v001=1
v127=1

//---------------------------------------
//control header

<control>
default_path=$dir/
