//--------------------------------------
// ARIA SFZ Level 2.0
//--------------------------------------
// Naked Drums
// © Wilkinson Audio 2016
//--------------------------------------

#include "../Data/keymap.txt"
#include "../Data/macro.txt"
//--------------------------------------
#include "../Data/control/def_cr.txt"
#include "../Data/control/hh_ped.txt"
//--------------------------------------
#include "../Data/global.txt"

#include "../Data/multi/CR_Kick.txt"
#include "../Data/multi/CR_Snare.txt"
#include "../Data/multi/CR_Tom1.txt"
#include "../Data/multi/CR_Tom2.txt"
#include "../Data/multi/CR_Tom3.txt"
#include "../Data/multi/CR_Tom4.txt"
#include "../Data/multi/CR_Tom5.txt"
#include "../Data/multi/CR_Hats.txt"
#include "../Data/multi/CR_Ride.txt"
#include "../Data/multi/CR_Crash1.txt"
#include "../Data/multi/CR_Crash2.txt"
#include "../Data/multi/CR_Splash1.txt"
#include "../Data/multi/CR_Splash2.txt"
#include "../Data/multi/CR_China1.txt"
#include "../Data/multi/CR_China2.txt"
