//--------------------------------------
// ARIA SFZ Level 2.0
//--------------------------------------
// Naked Drums
// © Wilkinson Audio 2016
//--------------------------------------

#include "../Data/keymap.txt"
#include "../Data/macro.txt"
//--------------------------------------
#include "../Data/control/def_ms.txt"
#include "../Data/control/hh_ped.txt"
//--------------------------------------
#include "../Data/global.txt"

#include "../Data/multi/MS_Kick.txt"
#include "../Data/multi/MS_Snare.txt"
#include "../Data/multi/MS_Tom1.txt"
#include "../Data/multi/MS_Tom2.txt"
#include "../Data/multi/MS_Tom3.txt"
#include "../Data/multi/MS_Tom4.txt"
#include "../Data/multi/MS_Tom5.txt"
#include "../Data/multi/MS_Hats.txt"
#include "../Data/multi/MS_Ride.txt"
#include "../Data/multi/MS_Crash1.txt"
#include "../Data/multi/MS_Crash2.txt"
#include "../Data/multi/MS_Splash1.txt"
#include "../Data/multi/MS_Splash2.txt"
#include "../Data/multi/MS_China1.txt"
#include "../Data/multi/MS_China2.txt"
