//--------------------------------------
// ARIA SFZ Level 2.0
//--------------------------------------
// Naked Drums
// © Wilkinson Audio 2016
//--------------------------------------

#include "../Data/keymap.txt"
#include "../Data/macro.txt"
//--------------------------------------
#include "../Data/control/def_oh.txt"
#include "../Data/control/hh_ped.txt"
#include "../Data/control/vol_pan.txt"
//--------------------------------------
#include "../Data/global.txt"

#include "../Data/multi/OH_Kick.txt"
#include "../Data/multi/OH_Snare.txt"
#include "../Data/multi/OH_Tom1.txt"
#include "../Data/multi/OH_Tom2.txt"
#include "../Data/multi/OH_Tom3.txt"
#include "../Data/multi/OH_Tom4.txt"
#include "../Data/multi/OH_Tom5.txt"
#include "../Data/multi/OH_Hats.txt"
#include "../Data/multi/OH_Ride.txt"
#include "../Data/multi/OH_Crash1.txt"
#include "../Data/multi/OH_Crash2.txt"
#include "../Data/multi/OH_Splash1.txt"
#include "../Data/multi/OH_Splash2.txt"
#include "../Data/multi/OH_China1.txt"
#include "../Data/multi/OH_China2.txt"
