label_cc$FR_KICK=$LAB_KICK
label_cc$FR_SNR=$LAB_SNR
label_cc$FR_TOM1=$LAB_TOM1
label_cc$FR_TOM2=$LAB_TOM2
label_cc$FR_TOM3=$LAB_TOM3
label_cc$FR_TOM4=$LAB_TOM4
label_cc$FR_TOM5=$LAB_TOM5
label_cc$FR_HH=$LAB_HH
label_cc$FR_RD=$LAB_RD
label_cc$FR_CRS1=$LAB_CRS1
label_cc$FR_CRS2=$LAB_CRS2
label_cc$FR_SPL1=$LAB_SPL1
label_cc$FR_SPL2=$LAB_SPL2
label_cc$FR_CHN1=$LAB_CHN1
label_cc$FR_CHN2=$LAB_CHN2

set_hdcc$FR_KICK=$SET_DEF
set_hdcc$FR_SNR=$SET_DEF
set_hdcc$FR_TOM1=$SET_DEF
set_hdcc$FR_TOM2=$SET_DEF
set_hdcc$FR_TOM3=$SET_DEF
set_hdcc$FR_TOM4=$SET_DEF
set_hdcc$FR_TOM5=$SET_DEF
set_hdcc$FR_HH=$SET_DEF
set_hdcc$FR_RD=$SET_DEF
set_hdcc$FR_CRS1=$SET_DEF
set_hdcc$FR_CRS2=$SET_DEF
set_hdcc$FR_SPL1=$SET_DEF
set_hdcc$FR_SPL2=$SET_DEF
set_hdcc$FR_CHN1=$SET_DEF
set_hdcc$FR_CHN2=$SET_DEF