label_cc$CR_KICK=$LAB_KICK
label_cc$CR_SNR=$LAB_SNR
label_cc$CR_TOM1=$LAB_TOM1
label_cc$CR_TOM2=$LAB_TOM2
label_cc$CR_TOM3=$LAB_TOM3
label_cc$CR_TOM4=$LAB_TOM4
label_cc$CR_TOM5=$LAB_TOM5
label_cc$CR_HH=$LAB_HH
label_cc$CR_RD=$LAB_RD
label_cc$CR_CRS1=$LAB_CRS1
label_cc$CR_CRS2=$LAB_CRS2
label_cc$CR_SPL1=$LAB_SPL1
label_cc$CR_SPL2=$LAB_SPL2
label_cc$CR_CHN1=$LAB_CHN1
label_cc$CR_CHN2=$LAB_CHN2

set_hdcc$CR_KICK=$SET_DEF
set_hdcc$CR_SNR=$SET_DEF
set_hdcc$CR_TOM1=$SET_DEF
set_hdcc$CR_TOM2=$SET_DEF
set_hdcc$CR_TOM3=$SET_DEF
set_hdcc$CR_TOM4=$SET_DEF
set_hdcc$CR_TOM5=$SET_DEF
set_hdcc$CR_HH=$SET_DEF
set_hdcc$CR_RD=$SET_DEF
set_hdcc$CR_CRS1=$SET_DEF
set_hdcc$CR_CRS2=$SET_DEF
set_hdcc$CR_SPL1=$SET_DEF
set_hdcc$CR_SPL2=$SET_DEF
set_hdcc$CR_CHN1=$SET_DEF
set_hdcc$CR_CHN2=$SET_DEF