label_cc$MS_KICK=$LAB_KICK
label_cc$MS_SNR=$LAB_SNR
label_cc$MS_TOM1=$LAB_TOM1
label_cc$MS_TOM2=$LAB_TOM2
label_cc$MS_TOM3=$LAB_TOM3
label_cc$MS_TOM4=$LAB_TOM4
label_cc$MS_TOM5=$LAB_TOM5
label_cc$MS_HH=$LAB_HH
label_cc$MS_RD=$LAB_RD
label_cc$MS_CRS1=$LAB_CRS1
label_cc$MS_CRS2=$LAB_CRS2
label_cc$MS_SPL1=$LAB_SPL1
label_cc$MS_SPL2=$LAB_SPL2
label_cc$MS_CHN1=$LAB_CHN1
label_cc$MS_CHN2=$LAB_CHN2

set_hdcc$MS_KICK=$SET_DEF
set_hdcc$MS_SNR=$SET_DEF
set_hdcc$MS_TOM1=$SET_DEF
set_hdcc$MS_TOM2=$SET_DEF
set_hdcc$MS_TOM3=$SET_DEF
set_hdcc$MS_TOM4=$SET_DEF
set_hdcc$MS_TOM5=$SET_DEF
set_hdcc$MS_HH=$SET_DEF
set_hdcc$MS_RD=$SET_DEF
set_hdcc$MS_CRS1=$SET_DEF
set_hdcc$MS_CRS2=$SET_DEF
set_hdcc$MS_SPL1=$SET_DEF
set_hdcc$MS_SPL2=$SET_DEF
set_hdcc$MS_CHN1=$SET_DEF
set_hdcc$MS_CHN2=$SET_DEF