label_cc$OH_KICK=$LAB_KICK
label_cc$OH_SNR=$LAB_SNR
label_cc$OH_TOM1=$LAB_TOM1
label_cc$OH_TOM2=$LAB_TOM2
label_cc$OH_TOM3=$LAB_TOM3
label_cc$OH_TOM4=$LAB_TOM4
label_cc$OH_TOM5=$LAB_TOM5
label_cc$OH_HH=$LAB_HH
label_cc$OH_RD=$LAB_RD
label_cc$OH_CRS1=$LAB_CRS1
label_cc$OH_CRS2=$LAB_CRS2
label_cc$OH_SPL1=$LAB_SPL1
label_cc$OH_SPL2=$LAB_SPL2
label_cc$OH_CHN1=$LAB_CHN1
label_cc$OH_CHN2=$LAB_CHN2

set_hdcc$OH_KICK=$SET_DEF
set_hdcc$OH_SNR=$SET_DEF
set_hdcc$OH_TOM1=$SET_DEF
set_hdcc$OH_TOM2=$SET_DEF
set_hdcc$OH_TOM3=$SET_DEF
set_hdcc$OH_TOM4=$SET_DEF
set_hdcc$OH_TOM5=$SET_DEF
set_hdcc$OH_HH=$SET_DEF
set_hdcc$OH_RD=$SET_DEF
set_hdcc$OH_CRS1=$SET_DEF
set_hdcc$OH_CRS2=$SET_DEF
set_hdcc$OH_SPL1=$SET_DEF
set_hdcc$OH_SPL2=$SET_DEF
set_hdcc$OH_CHN1=$SET_DEF
set_hdcc$OH_CHN2=$SET_DEF