#define $MIC -TopOne_Black

#define $ART D2

#define $VEL1 10
#define $VEL2 20
#define $VEL3 30
#define $VEL4 40
#define $VEL5 50

#define $CODE_01 1IJA
#define $CODE_02 F0M6
#define $CODE_03 V6JZ
#define $CODE_04 YBO6
#define $CODE_05 19ON
#define $CODE_06 YMMS
#define $CODE_07 R6BP
#define $CODE_08 HV8G
#define $CODE_09 82QJ
#define $CODE_10 W165
#define $CODE_11 OT5B
#define $CODE_12 DZP6
#define $CODE_13 5XQ4
#define $CODE_14 U3LD
#define $CODE_15 OLXW
#define $CODE_16 20NQ
#define $CODE_17 9NGO
#define $CODE_18 YNUG
#define $CODE_19 QFSM
#define $CODE_20 TFZN
#define $CODE_21 O0Y2
#define $CODE_22 S5AD
#define $CODE_23 QBVC
#define $CODE_24 ADZX
#define $CODE_25 O5ND
#define $CODE_26 XXY9
#define $CODE_27 23AY
#define $CODE_28 ZE2R
#define $CODE_29 BTHN
#define $CODE_30 XAAJ
#define $CODE_31 WWJI
#define $CODE_32 32IJ
#define $CODE_33 UBRL
#define $CODE_34 EWAF
#define $CODE_35 TXSQ
#define $CODE_36 7GT9
#define $CODE_37 8PNB
#define $CODE_38 12P7
#define $CODE_39 OUTG
#define $CODE_40 MG62
#define $CODE_41 O864
#define $CODE_42 ISEY
#define $CODE_43 21O1
#define $CODE_44 RYOI
#define $CODE_45 S9BR
#define $CODE_46 FCWC
#define $CODE_47 7VHI
#define $CODE_48 U6RA
#define $CODE_49 AICZ
#define $CODE_50 TB52

#define $V1VOL 0
#define $V2VOL 0
#define $V3VOL 0
#define $V4VOL 0
#define $V5VOL 0