#define $MIC -Bottom_Black

#define $ART D2

#define $VEL1 10
#define $VEL2 20
#define $VEL3 30
#define $VEL4 40
#define $VEL5 50

#define $CODE_01 1J07
#define $CODE_02 9PUL
#define $CODE_03 BZ42
#define $CODE_04 T3PW
#define $CODE_05 S0K8
#define $CODE_06 TD31
#define $CODE_07 O1FN
#define $CODE_08 Z8QN
#define $CODE_09 29CD
#define $CODE_10 KPMM
#define $CODE_11 A4MX
#define $CODE_12 Y0KW
#define $CODE_13 JMSZ
#define $CODE_14 YU0Z
#define $CODE_15 NGXV
#define $CODE_16 MFUD
#define $CODE_17 FGQC
#define $CODE_18 MJRC
#define $CODE_19 X0YF
#define $CODE_20 WNWF
#define $CODE_21 CS56
#define $CODE_22 6E8K
#define $CODE_23 NC0O
#define $CODE_24 MTNN
#define $CODE_25 9UTU
#define $CODE_26 XGAC
#define $CODE_27 EAYO
#define $CODE_28 9MTP
#define $CODE_29 5K5B
#define $CODE_30 EUY4
#define $CODE_31 J838
#define $CODE_32 SLE0
#define $CODE_33 MGVE
#define $CODE_34 J2A8
#define $CODE_35 LVY1
#define $CODE_36 A9D5
#define $CODE_37 ROI9
#define $CODE_38 I9ID
#define $CODE_39 V774
#define $CODE_40 BEAY
#define $CODE_41 24TW
#define $CODE_42 W3W0
#define $CODE_43 COIM
#define $CODE_44 VBPZ
#define $CODE_45 FS7D
#define $CODE_46 0DGQ
#define $CODE_47 TTMR
#define $CODE_48 ABMS
#define $CODE_49 ABAB
#define $CODE_50 11E1

#define $V1VOL 0
#define $V2VOL 0
#define $V3VOL 0
#define $V4VOL 0
#define $V5VOL 0