#define $MIC -FarRooms_Black

#define $ART D2

#define $VEL1 10
#define $VEL2 20
#define $VEL3 30
#define $VEL4 40
#define $VEL5 50

#define $CODE_01 2K57
#define $CODE_02 20VH
#define $CODE_03 UKCK
#define $CODE_04 XA6P
#define $CODE_05 819H
#define $CODE_06 R88Q
#define $CODE_07 TCWB
#define $CODE_08 LNCX
#define $CODE_09 TWBB
#define $CODE_10 EZJT
#define $CODE_11 UHGX
#define $CODE_12 B29Y
#define $CODE_13 EFBQ
#define $CODE_14 SAEP
#define $CODE_15 TO11
#define $CODE_16 UGB4
#define $CODE_17 01Z8
#define $CODE_18 56PF
#define $CODE_19 VU3H
#define $CODE_20 PR9D
#define $CODE_21 AIOP
#define $CODE_22 IYJU
#define $CODE_23 NLXV
#define $CODE_24 FKMD
#define $CODE_25 05VR
#define $CODE_26 5AFN
#define $CODE_27 ENR7
#define $CODE_28 FBSE
#define $CODE_29 D05F
#define $CODE_30 ZQMA
#define $CODE_31 ZZ2G
#define $CODE_32 IIAL
#define $CODE_33 I1RP
#define $CODE_34 SC8I
#define $CODE_35 KK63
#define $CODE_36 YI7Y
#define $CODE_37 M9RC
#define $CODE_38 7V9E
#define $CODE_39 33Q6
#define $CODE_40 D2OK
#define $CODE_41 UKWL
#define $CODE_42 BX52
#define $CODE_43 9XAO
#define $CODE_44 TC9Y
#define $CODE_45 V9DH
#define $CODE_46 V6EX
#define $CODE_47 4267
#define $CODE_48 V24Z
#define $CODE_49 6WZP
#define $CODE_50 755N

#define $V1VOL 0
#define $V2VOL 0
#define $V3VOL 0
#define $V4VOL 0
#define $V5VOL 0