#define $MIC -CloseRoom_Black

#define $ART D2

#define $VEL1 10
#define $VEL2 20
#define $VEL3 30
#define $VEL4 40
#define $VEL5 50

#define $CODE_01 3S62
#define $CODE_02 8IAO
#define $CODE_03 HEWH
#define $CODE_04 ZQSK
#define $CODE_05 GJ6U
#define $CODE_06 VS1O
#define $CODE_07 2MU3
#define $CODE_08 BBFY
#define $CODE_09 GOMB
#define $CODE_10 84CE
#define $CODE_11 0UHX
#define $CODE_12 LIQE
#define $CODE_13 9D73
#define $CODE_14 ZFEG
#define $CODE_15 CASX
#define $CODE_16 1J58
#define $CODE_17 UC05
#define $CODE_18 1EKJ
#define $CODE_19 SZ30
#define $CODE_20 XZUD
#define $CODE_21 S1VG
#define $CODE_22 9P8S
#define $CODE_23 W3I3
#define $CODE_24 VFCA
#define $CODE_25 86NR
#define $CODE_26 NKWR
#define $CODE_27 D5TR
#define $CODE_28 VA11
#define $CODE_29 YK83
#define $CODE_30 XU2M
#define $CODE_31 GTOJ
#define $CODE_32 8NUX
#define $CODE_33 DNTJ
#define $CODE_34 UMIN
#define $CODE_35 B0G8
#define $CODE_36 T6Q9
#define $CODE_37 2IQT
#define $CODE_38 N4KS
#define $CODE_39 MYHQ
#define $CODE_40 QYA7
#define $CODE_41 ZOTH
#define $CODE_42 X7A8
#define $CODE_43 20E8
#define $CODE_44 XBCI
#define $CODE_45 ZCSY
#define $CODE_46 CX8S
#define $CODE_47 13UI
#define $CODE_48 26TH
#define $CODE_49 TUHR
#define $CODE_50 8YJJ

#define $V1VOL 0
#define $V2VOL 0
#define $V3VOL 0
#define $V4VOL 0
#define $V5VOL 0