#define $MIC TopOne

#define $ART D3

#define $VEL1 10
#define $VEL2 20
#define $VEL3 30

#define $CODE_01 4JC8
#define $CODE_02 59GC
#define $CODE_03 61WQ
#define $CODE_04 FAXT
#define $CODE_05 30I4
#define $CODE_06 VDQM
#define $CODE_07 1EC5
#define $CODE_08 SQ2L
#define $CODE_09 M5QU
#define $CODE_10 41H8
#define $CODE_11 OE8L
#define $CODE_12 408A
#define $CODE_13 CO93
#define $CODE_14 H5EX
#define $CODE_15 NAK4
#define $CODE_16 MF89
#define $CODE_17 W769
#define $CODE_18 MPP5
#define $CODE_19 7DDN
#define $CODE_20 26QA
#define $CODE_21 OMWH
#define $CODE_22 XV7H
#define $CODE_23 U28X
#define $CODE_24 1C6T
#define $CODE_25 FHC4
#define $CODE_26 FZD0
#define $CODE_27 N3WV
#define $CODE_28 LL5G
#define $CODE_29 ZKV4
#define $CODE_30 54LT