#define $MIC -OH_Black

#define $ART D2

#define $VEL1 10
#define $VEL2 20
#define $VEL3 30
#define $VEL4 40
#define $VEL5 50

#define $CODE_01 6TJD
#define $CODE_02 CEG2
#define $CODE_03 07LL
#define $CODE_04 18HN
#define $CODE_05 8VZB
#define $CODE_06 EU4B
#define $CODE_07 DBU0
#define $CODE_08 D2HG
#define $CODE_09 4FRE
#define $CODE_10 PJ9B
#define $CODE_11 XFLU
#define $CODE_12 F2NC
#define $CODE_13 LSVI
#define $CODE_14 Y3AE
#define $CODE_15 37Z5
#define $CODE_16 5TMY
#define $CODE_17 GJXC
#define $CODE_18 EFX9
#define $CODE_19 V92E
#define $CODE_20 VUWD
#define $CODE_21 07XM
#define $CODE_22 FT60
#define $CODE_23 HLJ6
#define $CODE_24 MR5N
#define $CODE_25 JNQT
#define $CODE_26 JNEQ
#define $CODE_27 OHAW
#define $CODE_28 8AMB
#define $CODE_29 SO7J
#define $CODE_30 V258
#define $CODE_31 THB7
#define $CODE_32 OU1I
#define $CODE_33 O8ZJ
#define $CODE_34 IVB0
#define $CODE_35 MKSP
#define $CODE_36 BJ4Q
#define $CODE_37 R4TF
#define $CODE_38 RKLS
#define $CODE_39 M5FN
#define $CODE_40 5ASK
#define $CODE_41 K3Z0
#define $CODE_42 V22Z
#define $CODE_43 KDXX
#define $CODE_44 567Y
#define $CODE_45 ONT1
#define $CODE_46 LU5T
#define $CODE_47 BEWY
#define $CODE_48 W32X
#define $CODE_49 3RNU
#define $CODE_50 ULUQ

#define $V1VOL 0
#define $V2VOL 0
#define $V3VOL 0
#define $V4VOL 0
#define $V5VOL 0