#define $MIC -FarRooms_Black

#define $ART D2

#define $VEL1 10
#define $VEL2 20
#define $VEL3 30
#define $VEL4 40
#define $VEL5 50

#define $CODE_01 B46E
#define $CODE_02 MSHV
#define $CODE_03 23BO
#define $CODE_04 8CT4
#define $CODE_05 YQ06
#define $CODE_06 A9JJ
#define $CODE_07 LBHP
#define $CODE_08 4BRD
#define $CODE_09 OPT6
#define $CODE_10 8O0P
#define $CODE_11 RBZ9
#define $CODE_12 YFE6
#define $CODE_13 0D5F
#define $CODE_14 WCMG
#define $CODE_15 MY6L
#define $CODE_16 6RRK
#define $CODE_17 155F
#define $CODE_18 5PDO
#define $CODE_19 UYQH
#define $CODE_20 HYI0
#define $CODE_21 7CGQ
#define $CODE_22 87UT
#define $CODE_23 TOEC
#define $CODE_24 7VE9
#define $CODE_25 AZYQ
#define $CODE_26 YBPT
#define $CODE_27 O3XI
#define $CODE_28 AS6G
#define $CODE_29 LPOL
#define $CODE_30 MTUO
#define $CODE_31 I4TG
#define $CODE_32 1RE8
#define $CODE_33 MA7G
#define $CODE_34 AJ3Y
#define $CODE_35 1ETZ
#define $CODE_36 UQWD
#define $CODE_37 YK80
#define $CODE_38 824W
#define $CODE_39 34AR
#define $CODE_40 X8QX
#define $CODE_41 7303
#define $CODE_42 ARNI
#define $CODE_43 AF5U
#define $CODE_44 FXWB
#define $CODE_45 M19N
#define $CODE_46 SG9E
#define $CODE_47 BDV7
#define $CODE_48 7NYG
#define $CODE_49 YZEH
#define $CODE_50 6VFU

#define $V1VOL 0
#define $V2VOL 0
#define $V3VOL 0
#define $V4VOL 0
#define $V5VOL 0