#define $MIC -TopOne_Black

#define $ART D2

#define $VEL1 10
#define $VEL2 20
#define $VEL3 30
#define $VEL4 40
#define $VEL5 50

#define $CODE_01 FHW3
#define $CODE_02 PHDM
#define $CODE_03 IULU
#define $CODE_04 IJQP
#define $CODE_05 6FQE
#define $CODE_06 MYGT
#define $CODE_07 9O0E
#define $CODE_08 F9P6
#define $CODE_09 GQSQ
#define $CODE_10 R6DM
#define $CODE_11 WRM1
#define $CODE_12 R209
#define $CODE_13 92MD
#define $CODE_14 4TTQ
#define $CODE_15 QOO4
#define $CODE_16 OQJY
#define $CODE_17 0TV9
#define $CODE_18 Z8SX
#define $CODE_19 KQZI
#define $CODE_20 YQU3
#define $CODE_21 3BOU
#define $CODE_22 6NCK
#define $CODE_23 3O8F
#define $CODE_24 U17O
#define $CODE_25 A8SL
#define $CODE_26 MNKN
#define $CODE_27 V0XN
#define $CODE_28 0R4A
#define $CODE_29 VGOG
#define $CODE_30 TMK8
#define $CODE_31 KO6C
#define $CODE_32 LC6C
#define $CODE_33 RY3Q
#define $CODE_34 YSLO
#define $CODE_35 RNK2
#define $CODE_36 MABA
#define $CODE_37 7O0Z
#define $CODE_38 UXSH
#define $CODE_39 RF7O
#define $CODE_40 ZDNR
#define $CODE_41 NRI2
#define $CODE_42 80US
#define $CODE_43 BI8O
#define $CODE_44 KI72
#define $CODE_45 ZHS7
#define $CODE_46 Q9F0
#define $CODE_47 QPFH
#define $CODE_48 5TG5
#define $CODE_49 2JIH
#define $CODE_50 HTGY

#define $V1VOL 6
#define $V2VOL 4
#define $V3VOL 2
#define $V4VOL 0
#define $V5VOL 0