#define $MIC -FarRooms_Black

#define $ART D2

#define $VEL1 10
#define $VEL2 20
#define $VEL3 30
#define $VEL4 40
#define $VEL5 50

#define $CODE_01 GV17
#define $CODE_02 9SYQ
#define $CODE_03 J9VK
#define $CODE_04 S18W
#define $CODE_05 RSQM
#define $CODE_06 94EQ
#define $CODE_07 KIFX
#define $CODE_08 QADP
#define $CODE_09 NWI4
#define $CODE_10 ZYUK
#define $CODE_11 7A0O
#define $CODE_12 IOL5
#define $CODE_13 YNMS
#define $CODE_14 IEHF
#define $CODE_15 9K6S
#define $CODE_16 3NNO
#define $CODE_17 HPE3
#define $CODE_18 YZR5
#define $CODE_19 1DRX
#define $CODE_20 13JA
#define $CODE_21 IEH7
#define $CODE_22 9Y6X
#define $CODE_23 8D1G
#define $CODE_24 I54T
#define $CODE_25 SNFP
#define $CODE_26 EIKQ
#define $CODE_27 S5UI
#define $CODE_28 PECH
#define $CODE_29 CV74
#define $CODE_30 92LA
#define $CODE_31 F0CT
#define $CODE_32 PIHA
#define $CODE_33 HCR4
#define $CODE_34 3K92
#define $CODE_35 J40G
#define $CODE_36 Z24S
#define $CODE_37 NHF7
#define $CODE_38 WKSJ
#define $CODE_39 0S4U
#define $CODE_40 5QYE
#define $CODE_41 A885
#define $CODE_42 H3HD
#define $CODE_43 RPMS
#define $CODE_44 3ROI
#define $CODE_45 VR1F
#define $CODE_46 SM9K
#define $CODE_47 DPXN
#define $CODE_48 VKWL
#define $CODE_49 EK2C
#define $CODE_50 6QNF

#define $V1VOL 24
#define $V2VOL 12
#define $V3VOL 6
#define $V4VOL 3
#define $V5VOL 0