#define $MIC -OH_Black

#define $ART D2

#define $VEL1 10
#define $VEL2 20
#define $VEL3 30
#define $VEL4 40
#define $VEL5 50

#define $CODE_01 H05H
#define $CODE_02 35AH
#define $CODE_03 YFZG
#define $CODE_04 DSR6
#define $CODE_05 Q5Q2
#define $CODE_06 G937
#define $CODE_07 U6FG
#define $CODE_08 OI7B
#define $CODE_09 KXZE
#define $CODE_10 338Q
#define $CODE_11 Z97O
#define $CODE_12 MUX6
#define $CODE_13 JF3N
#define $CODE_14 K1NX
#define $CODE_15 ORCL
#define $CODE_16 L2KY
#define $CODE_17 9OAC
#define $CODE_18 7MPB
#define $CODE_19 RL4Q
#define $CODE_20 T78L
#define $CODE_21 M5X0
#define $CODE_22 N425
#define $CODE_23 OH2M
#define $CODE_24 3E31
#define $CODE_25 ALRT
#define $CODE_26 6J04
#define $CODE_27 FF6P
#define $CODE_28 H9KK
#define $CODE_29 4KAH
#define $CODE_30 3GBT
#define $CODE_31 0F8N
#define $CODE_32 07CO
#define $CODE_33 M91W
#define $CODE_34 KQ55
#define $CODE_35 KJDZ
#define $CODE_36 UTMD
#define $CODE_37 QECL
#define $CODE_38 4CRI
#define $CODE_39 9Z7Q
#define $CODE_40 6XYU
#define $CODE_41 8NLG
#define $CODE_42 4YTD
#define $CODE_43 9QJL
#define $CODE_44 5OIQ
#define $CODE_45 QQL2
#define $CODE_46 HIYF
#define $CODE_47 QNOO
#define $CODE_48 LBRJ
#define $CODE_49 LNXU
#define $CODE_50 05V4

#define $V1VOL 24
#define $V2VOL 12
#define $V3VOL 6
#define $V4VOL 3
#define $V5VOL 0