#define $MIC -MS_Black

#define $ART D2

#define $VEL1 10
#define $VEL2 20
#define $VEL3 30
#define $VEL4 40
#define $VEL5 50

#define $CODE_01 IIOC
#define $CODE_02 RHMN
#define $CODE_03 TWJ1
#define $CODE_04 89OC
#define $CODE_05 HAQM
#define $CODE_06 2PQG
#define $CODE_07 6DPH
#define $CODE_08 S4D7
#define $CODE_09 ZCU9
#define $CODE_10 59PP
#define $CODE_11 M3OH
#define $CODE_12 601Z
#define $CODE_13 URIS
#define $CODE_14 TG25
#define $CODE_15 ZOFY
#define $CODE_16 1ZBC
#define $CODE_17 SS1P
#define $CODE_18 WHCZ
#define $CODE_19 2S44
#define $CODE_20 SCXZ
#define $CODE_21 2QXK
#define $CODE_22 EYXK
#define $CODE_23 UKRG
#define $CODE_24 PAVD
#define $CODE_25 HPL9
#define $CODE_26 5NKD
#define $CODE_27 P4EH
#define $CODE_28 J56D
#define $CODE_29 FT8Y
#define $CODE_30 P1A0
#define $CODE_31 U001
#define $CODE_32 5E5M
#define $CODE_33 KNMW
#define $CODE_34 12HL
#define $CODE_35 5H4B
#define $CODE_36 AHJY
#define $CODE_37 08WQ
#define $CODE_38 3PPZ
#define $CODE_39 6S6R
#define $CODE_40 5XTR
#define $CODE_41 APXI
#define $CODE_42 1DP2
#define $CODE_43 71ZN
#define $CODE_44 CSQS
#define $CODE_45 E6Y3
#define $CODE_46 OF34
#define $CODE_47 8568
#define $CODE_48 KQ27
#define $CODE_49 ASI4
#define $CODE_50 3QU7

#define $V1VOL 24
#define $V2VOL 12
#define $V3VOL 6
#define $V4VOL 3
#define $V5VOL 0