#define $MIC -CloseRoom_Black

#define $ART D2

#define $VEL1 10
#define $VEL2 20
#define $VEL3 30
#define $VEL4 40
#define $VEL5 50

#define $CODE_01 J072
#define $CODE_02 PVK2
#define $CODE_03 SWH3
#define $CODE_04 IKSQ
#define $CODE_05 5AX8
#define $CODE_06 EM90
#define $CODE_07 2H0L
#define $CODE_08 EY4G
#define $CODE_09 OMH2
#define $CODE_10 2V3Q
#define $CODE_11 GNGN
#define $CODE_12 WEQJ
#define $CODE_13 FMKF
#define $CODE_14 ANEG
#define $CODE_15 CCWR
#define $CODE_16 9DB0
#define $CODE_17 XAAZ
#define $CODE_18 DIHA
#define $CODE_19 6LB3
#define $CODE_20 YK5O
#define $CODE_21 FEL1
#define $CODE_22 SJAO
#define $CODE_23 1OHX
#define $CODE_24 8FDZ
#define $CODE_25 9YQ3
#define $CODE_26 HAIS
#define $CODE_27 ZRQJ
#define $CODE_28 UU76
#define $CODE_29 AYBQ
#define $CODE_30 9052
#define $CODE_31 CTUX
#define $CODE_32 7058
#define $CODE_33 BL7W
#define $CODE_34 QHQW
#define $CODE_35 7QP4
#define $CODE_36 UUMH
#define $CODE_37 B57O
#define $CODE_38 K36S
#define $CODE_39 KPQ6
#define $CODE_40 DYJK
#define $CODE_41 3GN9
#define $CODE_42 ERXB
#define $CODE_43 LP5L
#define $CODE_44 M0R0
#define $CODE_45 OTSR
#define $CODE_46 CESV
#define $CODE_47 RHWE
#define $CODE_48 X1JA
#define $CODE_49 9I9P
#define $CODE_50 FGUE

#define $V1VOL 24
#define $V2VOL 12
#define $V3VOL 6
#define $V4VOL 3
#define $V5VOL 0