#define $MIC -TopTwo_Black

#define $ART D2

#define $VEL1 10
#define $VEL2 20
#define $VEL3 30
#define $VEL4 40
#define $VEL5 50

#define $CODE_01 J658
#define $CODE_02 BJ9L
#define $CODE_03 Q8NF
#define $CODE_04 4VQU
#define $CODE_05 K0QA
#define $CODE_06 TD8K
#define $CODE_07 XRHQ
#define $CODE_08 K2KR
#define $CODE_09 ZZMW
#define $CODE_10 3T8D
#define $CODE_11 6X76
#define $CODE_12 4BN0
#define $CODE_13 ECG0
#define $CODE_14 14H9
#define $CODE_15 BTQK
#define $CODE_16 28O6
#define $CODE_17 RUXN
#define $CODE_18 CKT9
#define $CODE_19 W3WX
#define $CODE_20 I1NV
#define $CODE_21 08K4
#define $CODE_22 ZELQ
#define $CODE_23 R6U1
#define $CODE_24 2ECQ
#define $CODE_25 1WV4
#define $CODE_26 RWRI
#define $CODE_27 EB6M
#define $CODE_28 8Z8M
#define $CODE_29 3WDH
#define $CODE_30 LH8D
#define $CODE_31 F8VK
#define $CODE_32 A4P2
#define $CODE_33 HUUW
#define $CODE_34 UULT
#define $CODE_35 EV5N
#define $CODE_36 1I9P
#define $CODE_37 YA6R
#define $CODE_38 QHRS
#define $CODE_39 QZ1J
#define $CODE_40 H7M3
#define $CODE_41 KB1S
#define $CODE_42 Y3TS
#define $CODE_43 TDH5
#define $CODE_44 L3OW
#define $CODE_45 0OLJ
#define $CODE_46 N1YS
#define $CODE_47 2A43
#define $CODE_48 CVQA
#define $CODE_49 3UZN
#define $CODE_50 G1XM

#define $V1VOL 0
#define $V2VOL 0
#define $V3VOL 0
#define $V4VOL 0
#define $V5VOL 0