#define $MIC -TopOne_Black

#define $ART D2

#define $VEL1 10
#define $VEL2 20
#define $VEL3 30
#define $VEL4 40
#define $VEL5 50

#define $CODE_01 NDOX
#define $CODE_02 9XTQ
#define $CODE_03 D1ZY
#define $CODE_04 J3ZS
#define $CODE_05 TPAQ
#define $CODE_06 QJ6N
#define $CODE_07 40CU
#define $CODE_08 C48O
#define $CODE_09 R0CX
#define $CODE_10 JA3U
#define $CODE_11 I6YE
#define $CODE_12 K3EQ
#define $CODE_13 THBB
#define $CODE_14 FB3P
#define $CODE_15 WJFF
#define $CODE_16 PIVO
#define $CODE_17 O1L3
#define $CODE_18 DAKO
#define $CODE_19 K90I
#define $CODE_20 QKDS
#define $CODE_21 X1KR
#define $CODE_22 2TRE
#define $CODE_23 X41L
#define $CODE_24 770R
#define $CODE_25 OZMT
#define $CODE_26 IHGQ
#define $CODE_27 Z2ZN
#define $CODE_28 H8QR
#define $CODE_29 XFV2
#define $CODE_30 AT4M
#define $CODE_31 8ECE
#define $CODE_32 WD9Q
#define $CODE_33 NZAU
#define $CODE_34 UCOR
#define $CODE_35 TN1G
#define $CODE_36 3P4Q
#define $CODE_37 82VN
#define $CODE_38 G303
#define $CODE_39 OUM2
#define $CODE_40 QA94
#define $CODE_41 L67J
#define $CODE_42 K0H8
#define $CODE_43 U2SS
#define $CODE_44 TBCS
#define $CODE_45 1D7H
#define $CODE_46 XGQ1
#define $CODE_47 Z8CU
#define $CODE_48 QNJE
#define $CODE_49 ZNFC
#define $CODE_50 3PPA

#define $V1VOL 0
#define $V2VOL 0
#define $V3VOL 0
#define $V4VOL 0
#define $V5VOL 0