#define $MIC -TopTwo_Black

#define $ART D2

#define $VEL1 10
#define $VEL2 20
#define $VEL3 30
#define $VEL4 40
#define $VEL5 50

#define $CODE_01 OSS0
#define $CODE_02 HB9E
#define $CODE_03 IS9S
#define $CODE_04 48P4
#define $CODE_05 VYUZ
#define $CODE_06 4J7J
#define $CODE_07 QFXY
#define $CODE_08 D3FT
#define $CODE_09 6N0Y
#define $CODE_10 UL5O
#define $CODE_11 C4UD
#define $CODE_12 OKIN
#define $CODE_13 WOM0
#define $CODE_14 05IT
#define $CODE_15 YYOL
#define $CODE_16 0ZCJ
#define $CODE_17 3TVI
#define $CODE_18 FHH9
#define $CODE_19 CSP9
#define $CODE_20 78T0
#define $CODE_21 SP02
#define $CODE_22 ZS1B
#define $CODE_23 H917
#define $CODE_24 MFZH
#define $CODE_25 PDYA
#define $CODE_26 97GY
#define $CODE_27 V40C
#define $CODE_28 36WY
#define $CODE_29 YP4R
#define $CODE_30 BQUG
#define $CODE_31 UAKH
#define $CODE_32 3NWC
#define $CODE_33 HZXW
#define $CODE_34 U86M
#define $CODE_35 D9ZO
#define $CODE_36 VMZ3
#define $CODE_37 CA5J
#define $CODE_38 BM8R
#define $CODE_39 GAIW
#define $CODE_40 S28F
#define $CODE_41 U2FJ
#define $CODE_42 TQZ8
#define $CODE_43 8VI6
#define $CODE_44 JL10
#define $CODE_45 5EQO
#define $CODE_46 G1PE
#define $CODE_47 RUUH
#define $CODE_48 XMTE
#define $CODE_49 3Q9T
#define $CODE_50 PXHX

#define $V1VOL 0
#define $V2VOL 0
#define $V3VOL 0
#define $V4VOL 0
#define $V5VOL 0