#define $MIC -Bottom_Black

#define $ART D2

#define $VEL1 10
#define $VEL2 20
#define $VEL3 30
#define $VEL4 40
#define $VEL5 50

#define $CODE_01 PDJ1
#define $CODE_02 25DJ
#define $CODE_03 3EYD
#define $CODE_04 2SF4
#define $CODE_05 8BQQ
#define $CODE_06 EZM0
#define $CODE_07 DW04
#define $CODE_08 KUGY
#define $CODE_09 AX08
#define $CODE_10 3MI9
#define $CODE_11 Y2Z1
#define $CODE_12 H84B
#define $CODE_13 AJ3P
#define $CODE_14 4SQU
#define $CODE_15 PC2M
#define $CODE_16 QX0C
#define $CODE_17 ATZZ
#define $CODE_18 Q3CM
#define $CODE_19 G947
#define $CODE_20 VXP5
#define $CODE_21 820E
#define $CODE_22 1GMN
#define $CODE_23 IIIF
#define $CODE_24 YW6A
#define $CODE_25 F5V9
#define $CODE_26 ZDRD
#define $CODE_27 9JBK
#define $CODE_28 0Q1A
#define $CODE_29 TIDH
#define $CODE_30 BTHQ
#define $CODE_31 ZSRG
#define $CODE_32 X1VR
#define $CODE_33 A892
#define $CODE_34 5WGI
#define $CODE_35 XJWB
#define $CODE_36 AUBR
#define $CODE_37 LDO7
#define $CODE_38 GGUL
#define $CODE_39 1VWG
#define $CODE_40 DY7E
#define $CODE_41 4BFH
#define $CODE_42 8OTC
#define $CODE_43 JGEV
#define $CODE_44 NGV0
#define $CODE_45 MJ5R
#define $CODE_46 Q8K2
#define $CODE_47 MV9I
#define $CODE_48 R3TG
#define $CODE_49 3KLE
#define $CODE_50 CX0K

#define $V1VOL 0
#define $V2VOL 0
#define $V3VOL 0
#define $V4VOL 0
#define $V5VOL 0