#define $MIC -CloseRoom_Black

#define $ART D2

#define $VEL1 10
#define $VEL2 20
#define $VEL3 30
#define $VEL4 40
#define $VEL5 50

#define $CODE_01 PSJF
#define $CODE_02 QNTW
#define $CODE_03 NL00
#define $CODE_04 0M73
#define $CODE_05 8FHS
#define $CODE_06 2NDJ
#define $CODE_07 1H3X
#define $CODE_08 14K0
#define $CODE_09 TGQP
#define $CODE_10 DLMC
#define $CODE_11 7Z9R
#define $CODE_12 Q120
#define $CODE_13 87SZ
#define $CODE_14 6XA7
#define $CODE_15 GDA3
#define $CODE_16 CHGD
#define $CODE_17 2XUG
#define $CODE_18 O764
#define $CODE_19 Q4EJ
#define $CODE_20 1V7R
#define $CODE_21 0K79
#define $CODE_22 M9Q8
#define $CODE_23 WBFY
#define $CODE_24 OVGU
#define $CODE_25 6JYX
#define $CODE_26 D5L6
#define $CODE_27 K68D
#define $CODE_28 76C2
#define $CODE_29 VQ5P
#define $CODE_30 BCAF
#define $CODE_31 CT28
#define $CODE_32 VRUL
#define $CODE_33 B6GG
#define $CODE_34 4TF2
#define $CODE_35 I8Z6
#define $CODE_36 SEZV
#define $CODE_37 CB6L
#define $CODE_38 H66V
#define $CODE_39 WFDO
#define $CODE_40 94E7
#define $CODE_41 3A2M
#define $CODE_42 YXDQ
#define $CODE_43 PFGL
#define $CODE_44 SPR2
#define $CODE_45 BAFB
#define $CODE_46 5DXT
#define $CODE_47 T7TE
#define $CODE_48 QUY2
#define $CODE_49 D6JU
#define $CODE_50 FIGG

#define $V1VOL 0
#define $V2VOL 0
#define $V3VOL 0
#define $V4VOL 0
#define $V5VOL 0