#define $MIC -MS_Black

#define $ART D2

#define $VEL1 10
#define $VEL2 20
#define $VEL3 30
#define $VEL4 40
#define $VEL5 50

#define $CODE_01 QYZ9
#define $CODE_02 2UAF
#define $CODE_03 1RST
#define $CODE_04 L2MB
#define $CODE_05 27SL
#define $CODE_06 JD9K
#define $CODE_07 Q25W
#define $CODE_08 ANJJ
#define $CODE_09 CJYW
#define $CODE_10 XQUL
#define $CODE_11 AMEG
#define $CODE_12 P44L
#define $CODE_13 4ZMP
#define $CODE_14 RW4N
#define $CODE_15 7N66
#define $CODE_16 VK1C
#define $CODE_17 M8S1
#define $CODE_18 U20I
#define $CODE_19 KL82
#define $CODE_20 V167
#define $CODE_21 PWL4
#define $CODE_22 LZW0
#define $CODE_23 LHVW
#define $CODE_24 KC0C
#define $CODE_25 HABU
#define $CODE_26 S7DS
#define $CODE_27 6UNY
#define $CODE_28 TKPD
#define $CODE_29 CSZN
#define $CODE_30 Z08T
#define $CODE_31 HAOU
#define $CODE_32 Z51X
#define $CODE_33 Q7VX
#define $CODE_34 VR5E
#define $CODE_35 NI7N
#define $CODE_36 3CGH
#define $CODE_37 IG9M
#define $CODE_38 D835
#define $CODE_39 MNLH
#define $CODE_40 016C
#define $CODE_41 RH91
#define $CODE_42 3XFM
#define $CODE_43 CIQ7
#define $CODE_44 LO1D
#define $CODE_45 F7FB
#define $CODE_46 UWSM
#define $CODE_47 2Q3I
#define $CODE_48 X0GW
#define $CODE_49 A06P
#define $CODE_50 49ED

#define $V1VOL 0
#define $V2VOL 0
#define $V3VOL 0
#define $V4VOL 0
#define $V5VOL 0