#define $MIC -MS_Black

#define $ART D2

#define $VEL1 10
#define $VEL2 20
#define $VEL3 30
#define $VEL4 40
#define $VEL5 50

#define $CODE_01 T83I
#define $CODE_02 LECQ
#define $CODE_03 2EOX
#define $CODE_04 MCYM
#define $CODE_05 MZZ3
#define $CODE_06 RA8M
#define $CODE_07 5AG6
#define $CODE_08 GR8H
#define $CODE_09 XXRO
#define $CODE_10 1T3M
#define $CODE_11 BUZV
#define $CODE_12 G6SH
#define $CODE_13 H1B1
#define $CODE_14 B4BU
#define $CODE_15 RVQ1
#define $CODE_16 3HGZ
#define $CODE_17 L1M7
#define $CODE_18 3717
#define $CODE_19 GILR
#define $CODE_20 3SCO
#define $CODE_21 9HBD
#define $CODE_22 NOPA
#define $CODE_23 5TGW
#define $CODE_24 KLW3
#define $CODE_25 HU58
#define $CODE_26 40VY
#define $CODE_27 5GKC
#define $CODE_28 WUY4
#define $CODE_29 N20W
#define $CODE_30 8HU9
#define $CODE_31 CVAO
#define $CODE_32 OSQA
#define $CODE_33 TP87
#define $CODE_34 2R5D
#define $CODE_35 24CK
#define $CODE_36 GHGH
#define $CODE_37 YA8N
#define $CODE_38 WDQ7
#define $CODE_39 2UUG
#define $CODE_40 LEHK
#define $CODE_41 UN6Q
#define $CODE_42 QOOS
#define $CODE_43 8829
#define $CODE_44 YTA9
#define $CODE_45 BD7E
#define $CODE_46 1M84
#define $CODE_47 CGW4
#define $CODE_48 1FXE
#define $CODE_49 59GG
#define $CODE_50 XZ8N

#define $V1VOL 0
#define $V2VOL 0
#define $V3VOL 0
#define $V4VOL 0
#define $V5VOL 0