#define $MIC -Bottom_Black

#define $ART D2

#define $VEL1 10
#define $VEL2 20
#define $VEL3 30
#define $VEL4 40
#define $VEL5 50

#define $CODE_01 TEQT
#define $CODE_02 II9X
#define $CODE_03 NLNF
#define $CODE_04 HLYB
#define $CODE_05 V4WI
#define $CODE_06 K29K
#define $CODE_07 N3VW
#define $CODE_08 VYTH
#define $CODE_09 G626
#define $CODE_10 LN2C
#define $CODE_11 S3I0
#define $CODE_12 VFGS
#define $CODE_13 JE4P
#define $CODE_14 04C0
#define $CODE_15 FHVM
#define $CODE_16 7HL2
#define $CODE_17 CGP2
#define $CODE_18 WTDR
#define $CODE_19 H8IO
#define $CODE_20 4DHW
#define $CODE_21 HV1M
#define $CODE_22 9VES
#define $CODE_23 D9B5
#define $CODE_24 CUEH
#define $CODE_25 VUUG
#define $CODE_26 KYW0
#define $CODE_27 59HA
#define $CODE_28 9YV2
#define $CODE_29 1IVJ
#define $CODE_30 V6CH
#define $CODE_31 BI09
#define $CODE_32 HO8N
#define $CODE_33 I6YU
#define $CODE_34 EAUF
#define $CODE_35 J7N4
#define $CODE_36 YF30
#define $CODE_37 HP0W
#define $CODE_38 TAI8
#define $CODE_39 1JRA
#define $CODE_40 38CS
#define $CODE_41 T9QM
#define $CODE_42 W6F4
#define $CODE_43 7OII
#define $CODE_44 XN28
#define $CODE_45 TPNU
#define $CODE_46 A3CL
#define $CODE_47 4YGJ
#define $CODE_48 OPMQ
#define $CODE_49 S32F
#define $CODE_50 5FY6

#define $V1VOL 0
#define $V2VOL 0
#define $V3VOL 0
#define $V4VOL 0
#define $V5VOL 0