#define $MIC -OH_Black

#define $ART D2

#define $VEL1 10
#define $VEL2 20
#define $VEL3 30
#define $VEL4 40
#define $VEL5 50

#define $CODE_01 UD4F
#define $CODE_02 ZUBL
#define $CODE_03 YSQC
#define $CODE_04 HF7Z
#define $CODE_05 QGEQ
#define $CODE_06 D1EG
#define $CODE_07 1NDI
#define $CODE_08 QKVP
#define $CODE_09 QHJY
#define $CODE_10 J3TL
#define $CODE_11 OT6G
#define $CODE_12 IBS7
#define $CODE_13 FF15
#define $CODE_14 G2V4
#define $CODE_15 BSLN
#define $CODE_16 727O
#define $CODE_17 STIG
#define $CODE_18 XXXF
#define $CODE_19 7STF
#define $CODE_20 HBC8
#define $CODE_21 9WQY
#define $CODE_22 XA5V
#define $CODE_23 EB6K
#define $CODE_24 R2CW
#define $CODE_25 A4LJ
#define $CODE_26 C3YP
#define $CODE_27 LPM8
#define $CODE_28 Z7PJ
#define $CODE_29 EYBI
#define $CODE_30 4GRI
#define $CODE_31 8TCF
#define $CODE_32 RU0Q
#define $CODE_33 0LJR
#define $CODE_34 OYTK
#define $CODE_35 JBP6
#define $CODE_36 L957
#define $CODE_37 QUN1
#define $CODE_38 DAIC
#define $CODE_39 M6LJ
#define $CODE_40 VKF5
#define $CODE_41 X5B9
#define $CODE_42 LGQB
#define $CODE_43 84V8
#define $CODE_44 OWUK
#define $CODE_45 DMUK
#define $CODE_46 9OEA
#define $CODE_47 1RXP
#define $CODE_48 TC2U
#define $CODE_49 K67L
#define $CODE_50 CFUH

#define $V1VOL 0
#define $V2VOL 0
#define $V3VOL 0
#define $V4VOL 0
#define $V5VOL 0